{
  "compileOnSave": false,
  "ts-node": {
    "require": ["tsconfig-paths/"],
    "transpileOnly": true,

    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compilerOptions": {
    "target": "ES2021",
    "typeRoots": ["node_modules/@types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    // "module": "ESNext",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": false,
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "es2017", "esnext.asynciterable"],
    "paths": {
      "*": ["customTypes/"],
      "@/*": ["*"],
      "@config": ["config"],
      "@models/*": ["src/models/*"],
      "tslib": ["path/to/node_modules/tslib/tslib.d.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    ".env",
    "src/constants/modules/index.js",
    "/**/*.ts"
  ],

  "exclude": ["node_modules", "src/http", "src/logs", "src/tests"]
}
